<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\PrimsControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeveloperControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrimsFootsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateWorld.cs" Line="42" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>